<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Pune College List</title>
    <style>
        body{
            margin: 0;
            padding: 0;
             box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: radial-gradient(circle at 88.9% 82.64%, #bcf8ff 0, #a1ecfa 12.5%, #81dff6 25%, #5ad1f1 37.5%, #0cc1ed 50%, #00b1e9 62.5%, #00a2e7 75%, #0094e4 87.5%, #0086e2 100%);
             padding: 100px 0;
        }
        header{
             height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center; 
            color: white;

        }
        .MetaData{
             width: 95%; 
             border-collapse: separate;
             border-spacing: 0 15px;
             
        }
        .clgName{
            padding:0 20px;
        }
        .Rank{
            padding:0 20px;  
        }
        .SingleData td{
            border-bottom:1px solid black;
        }
            
        
    </style>
</head>
<body>

    <Header>
        <h1>Engineering College of Pune and Merit List</h1>
    </Header>
     <table class="MetaData" id="Meta_Data">
        
       
    </table>


    <script src="index.js"></script>
</body>
</html>